<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>网易云音乐</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			.zuo{
				height: 930px;
				width: 50%;
				float: left;
				position: relative;
				background: linear-gradient(#671c42,#2b0a1c);
			}
			.cp{
				width: 400px;
				height: 400px;
				background-color: yellow;
				position: absolute;
				left: 25%;
				top: 20%;
				border-radius: 50%;
			}
			.cp img{
				width: 400px;
				height: 400px;
				border-radius: 50%;
			}
			.you{
				height: 930px;
				width: 50%;
				background: aqua;
				float: right;
				background: linear-gradient(#671c42,#2b0a1c);
			}
			.biaoti{
				margin-left: 100px;
				font-size: 50px;
				color: white;
				margin-top: 70px;
			}
			.zj{
				font-size: 20px;
				margin-top: 20px;
				margin-left: 100px;
				color: #6e4d5e ;
			}
			.zj a{
				font-size: 20px;
				color: #6e4d5e ;
				text-decoration: none;
			}
			.gc{
				font-size: 20px;
				margin-top: 20px;
				margin-left: 100px;
				color: #6e4d5e ;
			}
		</style>
	</head>
	<body>
				<div class="zuo">
					<div class="cp">
						<img src="img/R-C.jpg" alt="" />
					</div>
				</div>
				<div class="you">
					<p class="biaoti">爱错</p>
					<p class="zj">专辑：<a href="">恋爱占星音乐全精选</a>&nbsp;&nbsp;&nbsp;歌手:&nbsp;<a href="">王力宏</a></p>
					<p class="gc" style="margin-top: 100px;">作词：王力宏/崔惟楷</p>
					<p class="gc" style="color: white;font-size: 25px;">作词：王力宏</p>
					<p class="gc">编曲：王力宏/吴庆隆</p>
					<p class="gc">北风毫不留情</p>
					<p class="gc">把叶子吹落</p>
					<p class="gc">脆弱的她选择了逃脱</p>
					<p class="gc">叶子失去了消息&nbsp;风采感觉寂寞</p>
				</div>
	</body>
</html>
